{
    "cSpell.words": [
        "boxdata",
        "Boxs",
        "checkdiamond",
        "deletediamond",
        "eror",
        "getbox",
        "Getx",
        "onpressed",
        "ontap",
        "rflutter",
        "RGBO",
        "spacebox",
        "stoptime",
        "towerbox",
        "กดปุ่มสีที่ตรงกันค้างไว้",
        "กล่องจะถูกทำลายภายใน",
        "ใช้เวลาทั้งหมด",
        "ตกลง",
        "วินาที",
        "วินาทีเพื่อทำลาย",
        "วีธีใช้งาน"
    ]
}